SET DATABASE UNIQUE NAME HSQLDB4E48984050
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.CUSTOMER(CUSTOMERID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,FIRSTNAME VARCHAR(30),LASTNAME VARCHAR(30),EMAIL VARCHAR(30),PHONE VARCHAR(30))
ALTER TABLE PUBLIC.CUSTOMER ALTER COLUMN CUSTOMERID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.AUTHOR(AUTHORID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,FIRSTNAME VARCHAR(30),LASTNAME VARCHAR(30))
ALTER TABLE PUBLIC.AUTHOR ALTER COLUMN AUTHORID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.BOOK(ISBN VARCHAR(20) PRIMARY KEY,TITLE VARCHAR(40),PUBDATE VARCHAR(30),FORMAT VARCHAR(30),UNITPRICE DOUBLE)
CREATE MEMORY TABLE PUBLIC.BOOKS_BY_AUTHOR(AUTHORID INTEGER,ISBN VARCHAR(20),FOREIGN KEY(AUTHORID) REFERENCES PUBLIC.AUTHOR(AUTHORID),FOREIGN KEY(ISBN) REFERENCES PUBLIC.BOOK(ISBN))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CUSTOMER VALUES(0,'John','Smith','john.smith@verizon.net','555-340-1230')
INSERT INTO CUSTOMER VALUES(1,'Mary','Johnson','mary.john@comcast.net','555-123-4567')
INSERT INTO CUSTOMER VALUES(2,'Bob','Collins','bob.collins@yahoo.com','555-012-3456')
INSERT INTO CUSTOMER VALUES(3,'Rebecca','Mayer','rebecca.mayer@gmail.com','555-205-8212')
INSERT INTO AUTHOR VALUES(0,'Rick','Riordan')
INSERT INTO AUTHOR VALUES(1,'Nancy','Farmer')
INSERT INTO AUTHOR VALUES(2,'Ally','Condie')
INSERT INTO AUTHOR VALUES(3,'Cressida','Cowell')
INSERT INTO BOOK VALUES('0525423656','Crossed (Matched Trilogy, Book 2) ','2011-11-01','Paperback',12.95E0)
INSERT INTO BOOK VALUES('0689852223','The House of the Scorpion         ','2002-01-01','Hardcover',16.95E0)
INSERT INTO BOOK VALUES('142311339X','The Lost Hero                     ','2010-10-12','Hardcover',10.95E0)
INSERT INTO BOOK VALUES('1423153627','The Kane Chronicles Survival Guide','2012-03-01','Paperback',13.95E0)
INSERT INTO BOOKS_BY_AUTHOR VALUES(0,'142311339X')
INSERT INTO BOOKS_BY_AUTHOR VALUES(1,'0689852223')
INSERT INTO BOOKS_BY_AUTHOR VALUES(2,'0525423656')
INSERT INTO BOOKS_BY_AUTHOR VALUES(3,'1423153627')
